# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Oblivious Sorting and Shuffling
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /builder/build/

#############################################
# Utility command for cppcheck

build cppcheck: phony CMakeFiles/cppcheck


#############################################
# Utility command for cppcheck-builder

build cppcheck-builder: phony CMakeFiles/cppcheck-builder


#############################################
# Utility command for clangformat

build clangformat: phony CMakeFiles/clangformat


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build && /usr/bin/cmake --regenerate-during-build -S/builder -B/builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /builder/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /builder/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /builder/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/cppcheck

build CMakeFiles/cppcheck | ${cmake_ninja_workdir}CMakeFiles/cppcheck: CUSTOM_COMMAND
  COMMAND = cd /builder/build && cppcheck --enable=warning,performance,portability,style,information,missingInclude --std=c++20 --library=googletest.cfg -I../omap/ -I../tests/ --verbose --quiet /builder/tests/basic.cpp /builder/tests/cuckoo.cpp /builder/tests/oram.cpp /builder/tests/par_omap.cpp


#############################################
# Custom command for CMakeFiles/cppcheck-builder

build CMakeFiles/cppcheck-builder | ${cmake_ninja_workdir}CMakeFiles/cppcheck-builder: CUSTOM_COMMAND
  COMMAND = cd /builder/build && cppcheck --xml --xml-version=2 --enable=all -I../omap/ -I../tests/ --std=c++20 --library=googletest.cfg -DBOOST_STACKTRACE_USE_ADDR2LINE /builder/tests/basic.cpp /builder/tests/cuckoo.cpp /builder/tests/oram.cpp /builder/tests/par_omap.cpp --suppress=missingIncludeSystem --check-config 2> quality/cppcheck.xml && cppcheck-codequality --input-file=quality/cppcheck.xml --output-file=quality/cppcheck.json


#############################################
# Custom command for CMakeFiles/clangformat

build CMakeFiles/clangformat | ${cmake_ninja_workdir}CMakeFiles/clangformat: CUSTOM_COMMAND
  COMMAND = cd /builder/build && /usr/bin/clang-format -style=LLVM -i /builder/tests/basic.cpp /builder/tests/cuckoo.cpp /builder/tests/oram.cpp /builder/tests/par_omap.cpp

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /builder/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/builder -B/builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /builder/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /builder/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /builder/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /builder/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /builder/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/builder/build/_deps/googletest-src/googlemock/include -I/builder/build/_deps/googletest-src/googlemock -isystem /builder/build/_deps/googletest-src/googletest/include -isystem /builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_PDB = bin/libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = bin/libgmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /builder/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /builder/build/_deps/googletest-src/googlemock/include -isystem /builder/build/_deps/googletest-src/googlemock -isystem /builder/build/_deps/googletest-src/googletest/include -isystem /builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_PDB = bin/libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = bin/libgmock_maind.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/builder -B/builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /builder/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /builder/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /builder/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /builder/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /builder/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/builder/build/_deps/googletest-src/googletest/include -I/builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /builder/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /builder/build/_deps/googletest-src/googletest/include -isystem /builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/builder -B/builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /builder/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /builder/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /builder/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /builder/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || omap/CMakeFiles/common.dir

build omap/CMakeFiles/common.dir/common/encutils.cpp.o: CXX_COMPILER__common_Debug /builder/omap/common/encutils.cpp || cmake_object_order_depends_target_common
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = omap/CMakeFiles/common.dir/common/encutils.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -std=gnu++20
  INCLUDES = -I/builder/omap/. -I/usr/include/bearssl
  OBJECT_DIR = omap/CMakeFiles/common.dir
  OBJECT_FILE_DIR = omap/CMakeFiles/common.dir/common
  TARGET_COMPILE_PDB = omap/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = omap/libcommon.pdb

build omap/CMakeFiles/common.dir/common/tracing/tracer.cpp.o: CXX_COMPILER__common_Debug /builder/omap/common/tracing/tracer.cpp || cmake_object_order_depends_target_common
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = omap/CMakeFiles/common.dir/common/tracing/tracer.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -std=gnu++20
  INCLUDES = -I/builder/omap/. -I/usr/include/bearssl
  OBJECT_DIR = omap/CMakeFiles/common.dir
  OBJECT_FILE_DIR = omap/CMakeFiles/common.dir/common/tracing
  TARGET_COMPILE_PDB = omap/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = omap/libcommon.pdb

build omap/CMakeFiles/common.dir/external_memory/server/serverBackend.cpp.o: CXX_COMPILER__common_Debug /builder/omap/external_memory/server/serverBackend.cpp || cmake_object_order_depends_target_common
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = omap/CMakeFiles/common.dir/external_memory/server/serverBackend.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -std=gnu++20
  INCLUDES = -I/builder/omap/. -I/usr/include/bearssl
  OBJECT_DIR = omap/CMakeFiles/common.dir
  OBJECT_FILE_DIR = omap/CMakeFiles/common.dir/external_memory/server
  TARGET_COMPILE_PDB = omap/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = omap/libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library omap/libcommon.a

build omap/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug omap/CMakeFiles/common.dir/common/encutils.cpp.o omap/CMakeFiles/common.dir/common/tracing/tracer.cpp.o omap/CMakeFiles/common.dir/external_memory/server/serverBackend.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  OBJECT_DIR = omap/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = omap/CMakeFiles/common.dir/common.pdb
  TARGET_FILE = omap/libcommon.a
  TARGET_PDB = omap/libcommon.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target oraminterface


#############################################
# Order-only phony target for oraminterface

build cmake_object_order_depends_target_oraminterface: phony || omap/CMakeFiles/oraminterface.dir

build omap/CMakeFiles/oraminterface.dir/interface/interface.cpp.o: CXX_COMPILER__oraminterface_Debug /builder/omap/interface/interface.cpp || cmake_object_order_depends_target_oraminterface
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = omap/CMakeFiles/oraminterface.dir/interface/interface.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -fopenmp -std=gnu++20
  INCLUDES = -I/builder/omap/.
  OBJECT_DIR = omap/CMakeFiles/oraminterface.dir
  OBJECT_FILE_DIR = omap/CMakeFiles/oraminterface.dir/interface
  TARGET_COMPILE_PDB = omap/CMakeFiles/oraminterface.dir/oraminterface.pdb
  TARGET_PDB = omap/liboraminterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target oraminterface


#############################################
# Link the static library omap/liboraminterface.a

build omap/liboraminterface.a: CXX_STATIC_LIBRARY_LINKER__oraminterface_Debug omap/CMakeFiles/oraminterface.dir/interface/interface.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  OBJECT_DIR = omap/CMakeFiles/oraminterface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = omap/CMakeFiles/oraminterface.dir/oraminterface.pdb
  TARGET_FILE = omap/liboraminterface.a
  TARGET_PDB = omap/liboraminterface.pdb


#############################################
# Utility command for test

build omap/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/omap && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build omap/test: phony omap/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build omap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/omap && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build omap/edit_cache: phony omap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build omap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/omap && /usr/bin/cmake --regenerate-during-build -S/builder -B/builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build omap/rebuild_cache: phony omap/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build omap/list_install_components: phony


#############################################
# Utility command for install

build omap/CMakeFiles/install.util: CUSTOM_COMMAND omap/all
  COMMAND = cd /builder/build/omap && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build omap/install: phony omap/CMakeFiles/install.util


#############################################
# Utility command for install/local

build omap/CMakeFiles/install/local.util: CUSTOM_COMMAND omap/all
  COMMAND = cd /builder/build/omap && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build omap/install/local: phony omap/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build omap/CMakeFiles/install/strip.util: CUSTOM_COMMAND omap/all
  COMMAND = cd /builder/build/omap && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build omap/install/strip: phony omap/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /builder/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_par_omap


#############################################
# Order-only phony target for test_par_omap

build cmake_object_order_depends_target_test_par_omap: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_par_omap.dir/par_omap.cpp.o: CXX_COMPILER__test_par_omap_Debug /builder/tests/par_omap.cpp || cmake_object_order_depends_target_test_par_omap
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = tests/CMakeFiles/test_par_omap.dir/par_omap.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -fopenmp -std=gnu++20
  INCLUDES = -I/builder/omap -I/builder/omap/. -I/usr/include/bearssl -isystem /builder/build/_deps/googletest-src/googletest/include -isystem /builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/test_par_omap.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_par_omap.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_par_omap.dir/
  TARGET_PDB = tests/test_par_omap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_par_omap


#############################################
# Link the executable tests/test_par_omap

build tests/test_par_omap tests/test_par_omap[1]_tests.cmake | ${cmake_ninja_workdir}tests/test_par_omap[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_par_omap_Debug tests/CMakeFiles/test_par_omap.dir/par_omap.cpp.o | lib/libgtest_maind.a omap/libcommon.a lib/libgtestd.a /usr/lib/x86_64-linux-gnu/libbearssl.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || lib/libgtest_maind.a lib/libgtestd.a omap/libcommon.a
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  LINK_LIBRARIES = -ldl  lib/libgtest_maind.a  omap/libcommon.a  lib/libgtestd.a  -ldl  /usr/lib/x86_64-linux-gnu/libbearssl.so  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = tests/CMakeFiles/test_par_omap.dir
  POST_BUILD = cd /builder/build/tests && /usr/bin/cmake -D TEST_TARGET=test_par_omap -D TEST_EXECUTABLE=/builder/build/tests/test_par_omap -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/builder/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_par_omap_TESTS -D CTEST_FILE=/builder/build/tests/test_par_omap[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_par_omap.dir/
  TARGET_FILE = tests/test_par_omap
  TARGET_PDB = tests/test_par_omap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_cuckoo


#############################################
# Order-only phony target for test_cuckoo

build cmake_object_order_depends_target_test_cuckoo: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_cuckoo.dir/cuckoo.cpp.o: CXX_COMPILER__test_cuckoo_Debug /builder/tests/cuckoo.cpp || cmake_object_order_depends_target_test_cuckoo
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = tests/CMakeFiles/test_cuckoo.dir/cuckoo.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -fopenmp -std=gnu++20
  INCLUDES = -I/builder/omap -I/builder/omap/. -I/usr/include/bearssl -isystem /builder/build/_deps/googletest-src/googletest/include -isystem /builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/test_cuckoo.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_cuckoo.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_cuckoo.dir/
  TARGET_PDB = tests/test_cuckoo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cuckoo


#############################################
# Link the executable tests/test_cuckoo

build tests/test_cuckoo tests/test_cuckoo[1]_tests.cmake | ${cmake_ninja_workdir}tests/test_cuckoo[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_cuckoo_Debug tests/CMakeFiles/test_cuckoo.dir/cuckoo.cpp.o | lib/libgtest_maind.a omap/libcommon.a lib/libgtestd.a /usr/lib/x86_64-linux-gnu/libbearssl.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || lib/libgtest_maind.a lib/libgtestd.a omap/libcommon.a
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  LINK_LIBRARIES = -ldl  lib/libgtest_maind.a  omap/libcommon.a  lib/libgtestd.a  -ldl  /usr/lib/x86_64-linux-gnu/libbearssl.so  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = tests/CMakeFiles/test_cuckoo.dir
  POST_BUILD = cd /builder/build/tests && /usr/bin/cmake -D TEST_TARGET=test_cuckoo -D TEST_EXECUTABLE=/builder/build/tests/test_cuckoo -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/builder/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_cuckoo_TESTS -D CTEST_FILE=/builder/build/tests/test_cuckoo[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_cuckoo.dir/
  TARGET_FILE = tests/test_cuckoo
  TARGET_PDB = tests/test_cuckoo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_basic


#############################################
# Order-only phony target for test_basic

build cmake_object_order_depends_target_test_basic: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_basic.dir/basic.cpp.o: CXX_COMPILER__test_basic_Debug /builder/tests/basic.cpp || cmake_object_order_depends_target_test_basic
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = tests/CMakeFiles/test_basic.dir/basic.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -std=gnu++20
  INCLUDES = -I/builder/omap -I/builder/omap/. -I/usr/include/bearssl -isystem /builder/build/_deps/googletest-src/googletest/include -isystem /builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/test_basic.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_basic.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_basic.dir/
  TARGET_PDB = tests/test_basic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_basic


#############################################
# Link the executable tests/test_basic

build tests/test_basic tests/test_basic[1]_tests.cmake | ${cmake_ninja_workdir}tests/test_basic[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_basic_Debug tests/CMakeFiles/test_basic.dir/basic.cpp.o | lib/libgtest_maind.a omap/libcommon.a lib/libgtestd.a /usr/lib/x86_64-linux-gnu/libbearssl.so || lib/libgtest_maind.a lib/libgtestd.a omap/libcommon.a
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  LINK_LIBRARIES = -ldl  lib/libgtest_maind.a  omap/libcommon.a  lib/libgtestd.a  -ldl  /usr/lib/x86_64-linux-gnu/libbearssl.so
  OBJECT_DIR = tests/CMakeFiles/test_basic.dir
  POST_BUILD = cd /builder/build/tests && /usr/bin/cmake -D TEST_TARGET=test_basic -D TEST_EXECUTABLE=/builder/build/tests/test_basic -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/builder/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_basic_TESTS -D CTEST_FILE=/builder/build/tests/test_basic[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_basic.dir/
  TARGET_FILE = tests/test_basic
  TARGET_PDB = tests/test_basic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_oram


#############################################
# Order-only phony target for test_oram

build cmake_object_order_depends_target_test_oram: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_oram.dir/oram.cpp.o: CXX_COMPILER__test_oram_Debug /builder/tests/oram.cpp || cmake_object_order_depends_target_test_oram
  DEFINES = -DBOOST_STACKTRACE_USE_ADDR2LINE
  DEP_FILE = tests/CMakeFiles/test_oram.dir/oram.cpp.o.d
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color -fopenmp -std=gnu++20
  INCLUDES = -I/builder/omap -I/builder/omap/. -I/usr/include/bearssl -isystem /builder/build/_deps/googletest-src/googletest/include -isystem /builder/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/test_oram.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_oram.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_oram.dir/
  TARGET_PDB = tests/test_oram.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_oram


#############################################
# Link the executable tests/test_oram

build tests/test_oram tests/test_oram[1]_tests.cmake | ${cmake_ninja_workdir}tests/test_oram[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_oram_Debug tests/CMakeFiles/test_oram.dir/oram.cpp.o | lib/libgtest_maind.a omap/libcommon.a lib/libgtestd.a /usr/lib/x86_64-linux-gnu/libbearssl.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || lib/libgtest_maind.a lib/libgtestd.a omap/libcommon.a
  FLAGS = -march=native -mtune=native -g -O0 -g -ggdb -fno-inline -no-pie -fdiagnostics-color
  LINK_LIBRARIES = -ldl  lib/libgtest_maind.a  omap/libcommon.a  lib/libgtestd.a  -ldl  /usr/lib/x86_64-linux-gnu/libbearssl.so  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = tests/CMakeFiles/test_oram.dir
  POST_BUILD = cd /builder/build/tests && /usr/bin/cmake -D TEST_TARGET=test_oram -D TEST_EXECUTABLE=/builder/build/tests/test_oram -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/builder/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_oram_TESTS -D CTEST_FILE=/builder/build/tests/test_oram[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_oram.dir/
  TARGET_FILE = tests/test_oram
  TARGET_PDB = tests/test_oram.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builder/build/tests && /usr/bin/cmake --regenerate-during-build -S/builder -B/builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /builder/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /builder/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /builder/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build common: phony omap/libcommon.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libcommon.a: phony omap/libcommon.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build liboraminterface.a: phony omap/liboraminterface.a

build oraminterface: phony omap/liboraminterface.a

build test_basic: phony tests/test_basic

build test_cuckoo: phony tests/test_cuckoo

build test_oram: phony tests/test_oram

build test_par_omap: phony tests/test_par_omap

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /builder/build

build all: phony _deps/googletest-build/all omap/all tests/all

# =============================================================================

#############################################
# Folder: /builder/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /builder/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /builder/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /builder/build/omap

build omap/all: phony omap/libcommon.a omap/liboraminterface.a

# =============================================================================

#############################################
# Folder: /builder/build/tests

build tests/all: phony tests/test_par_omap tests/test_cuckoo tests/test_basic tests/test_oram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/bearssl.cmake ../cmake/boost.cmake ../cmake/buildtype.cmake ../cmake/clangformat.cmake ../cmake/colors.cmake ../cmake/cppcheck.cmake ../cmake/faster.cmake ../cmake/searchfiles.cmake ../omap/CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/bearssl.cmake ../cmake/boost.cmake ../cmake/buildtype.cmake ../cmake/clangformat.cmake ../cmake/colors.cmake ../cmake/cppcheck.cmake ../cmake/faster.cmake ../cmake/searchfiles.cmake ../omap/CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
